.programoverview-box{
    background-color: white;
    padding: 10px;
    width:80vw;
}
.minibox-text{
    font-size: 17px;
    margin-left: 17px;
}
.programover-text{
    color:rgb(121, 105, 105);
    line-height: 25px;
    font-size: 17px;
}
.programoverviewminibox{
    /* background-color: red; */
    width: 250px;
    border-radius: 5px;
    height: 150px;
    margin-top: 30px;
    margin-left: 30px;
    border: 1px solid rgb(0, 255, 170);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 10px gainsboro;
}
.minibox-logo{
    background-color: rgb(23, 161, 143);
    height: 45px;
    width: 45px;
    margin-top: 5px;
    padding: 5px;
    color: white;
    /* font-weight: 900; */
    font-size: 25px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.programoverview-bottom{
    display: flex;
    flex-wrap: wrap;
}