.nav-box{
    background: linear-gradient(to right, rgb(54, 11, 11),red);
    width: 90vw;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    font-weight: 900;
    font-size: 25px;
    color: white;
}
/* .mnav-ul{
    height: 300px;
    margin-top: -100px;
} */
.mobile{
    font-size: 25px;
    display: none;
    color: aliceblue;
}
.nav-ul{
    list-style: none;
    display: flex;
    margin-right: 50px;
}
.nav-li{
    margin-left: 10px;
    color: antiquewhite;
}
@media screen and (max-width:480px){
    .nav-ul{
        display: none;
    }
    .mobile{
        display: block;
    }
    .nav-ulactive{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}