.program{
    min-height: fit-content;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px ;
}
.submit{
    background: linear-gradient(to left,#00fcf7,#3a6b62);
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
.learnfromtechnologyexperts{
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    background-color: rgb(205, 219, 224);
    display: flex;
    width: 100vw;
    /* margin-top: 300px; */
    flex-direction: column;
    align-items: center;
}

.lr{
    display: flex;
    margin-right: 15px;
    width:90vw;
    flex-wrap: wrap;
}
.fs{
    width: 700px;
}
.learner_review{
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    background-color: rgb(255, 0, 191);
    display: flex;
    width: 100vw;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.faq_secondpage{
    min-height: 500px;
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
    background-color: tomato;
    width: 100vw;
    flex-direction: column;
    align-items: center;
}