.footer_box{
    display: flex;
    justify-content: center;
    width: 100vw;
}
.footer_aboutus{
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    width: 300px;
    padding: 10px;
    background-color: black;
}
.footer_social_media{
    display: flex;
    padding: 10px;
    width: 300px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 2px;
    flex-direction: column;
    background-color: black;

}
.footer_contactus{
    display: flex;
    margin-left: 2px;
    width: 300px;
    flex-direction: column;
    background-color: black;
    padding: 10px;
}
.footer_header{
    text-decoration: underline;
    font-size: 15px;
    color: rgb(176, 250, 4);
}
.footer_companyname_heading{
    font-size: 15px;
    color: white;
    margin-top: 10px;
}
.footer_company_name,.footer_phone_number{
    color: rgb(143, 64, 64);
    margin-top: 10px;
}
.whatsapp_footer,.email_footer{
    color: white;
    text-decoration: none;
    margin-top: 10px;
}
.footer_phone{
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
}
@media screen and (max-width:480px) {
    .footer_box{
        flex-direction: column;
    }
    .footer_aboutus,.footer_contactus,.footer_social_media{
        width: 400px;
    }
}