.courses-box{
    background-color:white;
    width: 330px; 
    padding: 10px;  
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid rgb(30, 255, 0);
}
.courses-top{
    display: flex;
}
.right{
    margin-top: 10px;
    /* background-color: yellow; */
}
.courses-mainheading{
    font-weight:700;
}
.coursename{
    color: rgb(43, 31, 31);
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
}
.coursestimeline{
    text-transform: capitalize;
    background-color: black;
    color: white;
    padding: 6.7px;
    border-radius: 5px;
}
.coursestimetaken{
    border: 1.5px solid black;
    padding: 6px;
    margin-left: 4.3px;
    border-radius: 5px;
}
.bottom{
    margin-top: 15px;
}
.verybottom{
    display: flex;
    justify-content: space-between;
}
.coursestart{
    color: red;
    font-weight: 600;
}