.submit-box{
    display: flex;
    padding: 10px;
    align-items: center;
    width: 90vw;
    padding-bottom: 10px;
    justify-content: space-between;
}
.submit-form-input-header{
    font-size: 17px;
    margin-top: 10px;
}
.submit-from-text-entry{
    height: 35px;
    padding: 3px;
    margin-top: 5px;
}
.submit-course-heading{
    font-size: var(--headingtext);
    color: white;
    font-weight: 600;
    text-decoration: underline;
}
.submit-course-details-view{
    width: 600px;
    color:white;
    line-height: 30px;
}
.submit-form-btn{
    margin-top: 10px;
    border-radius: 5px;
    outline: none;
    color: white;
    font-size: 17px;
    border: none;
    height: 40px;
    padding: 5px;
    background:linear-gradient(to right,#3a6b62,rgba(0, 238, 255, 0.596)) ;
}
.submit-form-btn:hover{
    background: linear-gradient(to right ,green,rgb(0, 255, 115));
}
.submit-form-box{
    background-color: antiquewhite;
    width:300px;
    padding: 10px;
}
.submit-right-box{
    box-sizing: border-box;
    margin-left: 100px;
}
.submit-form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.submit-left-box{
    margin-right: 100px;
}
.label-form-heading{
    font-size: 22px;
    color:blue;
    font-weight:600;
}
@media screen and (max-width:480px) {
    .submit-course-details-view{
        width: 300px;
    }
    .submit-left-box{
        margin: 0px;
    }
    .submit-box{
        display: flex;
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }
    .submit-right-box{
        margin-left: 30px;
    }
}